{
  "compilerOptions": {  
    "target": "es2016",                                 
    "outDir": "./lib",
    "rootDir": "./src",
    "module": "commonjs",               
    "esModuleInterop": true,                           
    "forceConsistentCasingInFileNames": true, 
    "strict": true,                                      
    "skipLibCheck": true                                 
  }
}
